app/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_lines_media.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_lines_media.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/cast_expanded_controller_activity.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-cast-framework/10.0.1/res/layout/cast_expanded_controller_activity.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/place_autocomplete_progress.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-places/10.0.1/res/layout/place_autocomplete_progress.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/place_autocomplete_fragment.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-places/10.0.1/res/layout/place_autocomplete_fragment.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/cast_help_text.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-cast-framework/10.0.1/res/layout/cast_help_text.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_custom.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_big_media_custom.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/mr_controller_volume_item.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/24.0.0/res/layout/mr_controller_volume_item.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/activity_info.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/src/main/res/layout/activity_info.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/mr_chooser_list_item.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/24.0.0/res/layout/mr_chooser_list_item.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/custom_action_bar_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/src/main/res/layout/custom_action_bar_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/mr_playback_control.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/24.0.0/res/layout/mr_playback_control.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/childrow.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/src/main/res/layout/childrow.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/activity_firebase.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/src/main/res/layout/activity_firebase.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/cast_intro_overlay.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-cast-framework/10.0.1/res/layout/cast_intro_overlay.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow_custom.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_big_media_narrow_custom.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_action_tombstone.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_action_tombstone.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/cast_tracks_chooser_dialog_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-cast-framework/10.0.1/res/layout/cast_tracks_chooser_dialog_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_action.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_action.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_media_custom.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_media_custom.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/activity_maps.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/src/main/res/layout/activity_maps.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/place_autocomplete_item_prediction.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-places/10.0.1/res/layout/place_autocomplete_item_prediction.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/mr_controller_material_dialog_b.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/24.0.0/res/layout/mr_controller_material_dialog_b.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/mr_volume_control.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/24.0.0/res/layout/mr_volume_control.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/cast_mini_controller.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-cast-framework/10.0.1/res/layout/cast_mini_controller.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/grouprow.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/src/main/res/layout/grouprow.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_header_item_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_big_media.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/activity_info2.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/src/main/res/layout/activity_info2.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/cast_tracks_chooser_dialog_row_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-cast-framework/10.0.1/res/layout/cast_tracks_chooser_dialog_row_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/mr_chooser_dialog.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/24.0.0/res/layout/mr_chooser_dialog.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_icon_group.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_icon_group.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/place_autocomplete_item_powered_by_google.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-places/10.0.1/res/layout/place_autocomplete_item_powered_by_google.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_lines_media.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_lines_media.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/cast_expanded_controller_activity.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-cast-framework/10.0.1/res/layout/cast_expanded_controller_activity.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/place_autocomplete_progress.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-places/10.0.1/res/layout/place_autocomplete_progress.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/place_autocomplete_fragment.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-places/10.0.1/res/layout/place_autocomplete_fragment.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/cast_help_text.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-cast-framework/10.0.1/res/layout/cast_help_text.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_custom.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_big_media_custom.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/mr_controller_volume_item.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/24.0.0/res/layout/mr_controller_volume_item.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/activity_info.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/src/main/res/layout/activity_info.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/mr_chooser_list_item.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/24.0.0/res/layout/mr_chooser_list_item.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/custom_action_bar_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/src/main/res/layout/custom_action_bar_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/mr_playback_control.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/24.0.0/res/layout/mr_playback_control.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/childrow.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/src/main/res/layout/childrow.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/activity_firebase.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/src/main/res/layout/activity_firebase.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/cast_intro_overlay.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-cast-framework/10.0.1/res/layout/cast_intro_overlay.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow_custom.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_big_media_narrow_custom.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_action_tombstone.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_action_tombstone.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/cast_tracks_chooser_dialog_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-cast-framework/10.0.1/res/layout/cast_tracks_chooser_dialog_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_action.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_action.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_media_custom.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_media_custom.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/activity_maps.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/src/main/res/layout/activity_maps.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/place_autocomplete_item_prediction.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-places/10.0.1/res/layout/place_autocomplete_item_prediction.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/mr_controller_material_dialog_b.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/24.0.0/res/layout/mr_controller_material_dialog_b.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/mr_volume_control.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/24.0.0/res/layout/mr_volume_control.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/cast_mini_controller.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-cast-framework/10.0.1/res/layout/cast_mini_controller.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/grouprow.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/src/main/res/layout/grouprow.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_header_item_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_big_media.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/cast_tracks_chooser_dialog_row_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-cast-framework/10.0.1/res/layout/cast_tracks_chooser_dialog_row_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/mr_chooser_dialog.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/mediarouter-v7/24.0.0/res/layout/mr_chooser_dialog.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/notification_template_icon_group.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/notification_template_icon_group.xml"
    },
    {
        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/place_autocomplete_item_powered_by_google.xml",
        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-places/10.0.1/res/layout/place_autocomplete_item_powered_by_google.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -220,10 +220,6 @@
         "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout/abc_search_view.xml"
     },
     {
-        "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/activity_info2.xml",
-        "source": "/home/andi/AndroidStudioProjects/HikeMap/app/src/main/res/layout/activity_info2.xml"
-    },
-    {
         "merged": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/res/merged/debug/layout/cast_tracks_chooser_dialog_row_layout.xml",
         "source": "/home/andi/AndroidStudioProjects/HikeMap/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-cast-framework/10.0.1/res/layout/cast_tracks_chooser_dialog_row_layout.xml"
     },
